# MonsterTradingCardGame

./: .gitignore  MonsterTradingCardsWin.exercise.curl.bat  README.md  github_repo.txt  pom.xml
sql/: delete.sql  docker-compose.yml  tables.sql
src/main/java/at/mtgc/: Main.java
src/main/java/at/mtgc/application/battle/controller/: BattleController.java
src/main/java/at/mtgc/application/battle/service/: BattleService.java
src/main/java/at/mtgc/application/echo/: EchoApplication.java
src/main/java/at/mtgc/application/html/: SimpleHtmlApplication.java
src/main/java/at/mtgc/application/trading/controller/: TradingController.java
src/main/java/at/mtgc/application/trading/entity/: TradingDeal.java
src/main/java/at/mtgc/application/trading/repository/: TradingRepository.java
src/main/java/at/mtgc/application/trading/service/: TradingService.java
src/main/java/at/mtgc/application/user/controller/: UserController.java
src/main/java/at/mtgc/application/user/entity/: ScoreboardEntry.java  User.java
src/main/java/at/mtgc/application/user/repository/: UserRepository.java
src/main/java/at/mtgc/application/user/service/: UserService.java
src/main/java/at/mtgc/server/: Application.java  RequestHandler.java  Router.java  Server.java
src/main/java/at/mtgc/server/http/: HttpException.java  Method.java  Request.java  Response.java  Status.java
src/main/java/at/mtgc/server/util/: DatabaseManager.java  HttpRequestParser.java  HttpResponseFormatter.java  HttpSocket.java  NoHttpStatusException.java
src/test/java/at/mtgc/application/user/controller/: DeckConfigurationTests.java  UserControllerTests.java
src/test/java/integration/at/mtgc/application/user/controller/: DeckConfigurationIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/unit/at/mtgc/application/battle/service/: BattleServiceTests.java
src/test/java/unit/at/mtgc/application/trading/service/: TradingServiceTests.java
src/test/java/unit/at/mtgc/application/user/service/: UserServiceTests.java
